
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700i,500');

        .titulo {
            height: 200px;
            width: 500px;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            padding-top: 3%;
        }

        #title2 {
            font-size: 30;
        }

        #message {
            padding-top: 5%;
            height: 200px;
            width: 500px;
            padding-left: %;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-style: medium;
        }

        #inner {
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-style: medium;
        }
    </style>


</head>
<center>
    <body>

        <table>
            <center>
                <div style='background-color: rgb(233, 29, 99)' class="titulo">
                    <span id='title'>Statue Store</span> <br>
                    <span id='title2'> <i>Software </i></span>
                </div>
            </center>
            <div id='message'>
                DE: NOME <br>
                ID: TAL

                <br><br><br><br>
                <div id="inner">

                    O PRODUTO #####, DO ID ##, PRECISA DE RESPOSIÇÃO: <BR>
                    QUANTIDADE ATUAL: ###
                    QUANTIDADE MINIMA: ##

                </div>

            </div>
        </table>
    </body>
</html>
